{
    "name": "funayaki/taxonomy",
    "description": "Croogo Taxonomy Plugin",
    "require": {
        "funayaki/core": "dev-master",
        "friendsofcake/crud": "dev-master"
    },
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/funayaki/core"
        }
    ],
    "authors": [
        {
            "name": "Croogo Development Team",
            "email": "team@croogo.org"
        }
    ],
    "type": "cakephp-plugin",
    "autoload": {
        "psr-4": {
            "Croogo\\Taxonomy\\": "src"
        }
    },
    "minimum-stability": "dev"
}
